In [5]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load 
interest_rate_data_to_load = Path("Resources/MORTGAGE30US.csv")
house_pricing_data_to_load = Path("Resources/Average House Pricing Q1 1973 - Q1 2023 (all regions).csv")
income_data_to_load = Path("Resources/Mean Family income 1973 - EOD 2023.csv")

# Read School and Student Data File and store into Pandas DataFrames
interest_rate_df = pd.read_csv(interest_rate_data_to_load)
house_pricing_df = pd.read_csv(house_pricing_data_to_load)
income_df = pd.read_csv(income_data_to_load)

In [6]:
#Display df(s)
interest_rate_df.head()

        DATE  MORTGAGE30US
0   1/1/1975      9.168462
1   4/1/1975      8.875385
2   7/1/1975      8.983846
3  10/1/1975      9.160769
4   1/1/1976      8.873077

In [9]:
interest_rate_df.columns

Index(['DATE', 'MORTGAGE30US'], dtype='object')

In [35]:
interest_rate_df['MORTGAGE30US'] = round(interest_rate_df['MORTGAGE30US'], 4) #Rounding interest rate column to 4 decimal 
interest_rate_df['DATE'] = pd.PeriodIndex(interest_rate_df['DATE'], freq='Q') #Convert Date to Quarter
clean_interest_rate_df = interest_rate_df.rename(columns={"MORTGAGE30US": "Fixed 30-year rate", "DATE": "Year/Quarter"}).dropna() #change interest rate column name
clean_interest_rate_df.head()

  Year/Quarter  Fixed 30-year rate
0       1975Q1              9.1685
1       1975Q2              8.8754
2       1975Q3              8.9838
3       1975Q4              9.1608
4       1976Q1              8.8731

In [65]:
#Get interest rate of Q2 data for every year
annual_interest_rate_df = clean_interest_rate_df.copy()
annual_interest_rate_df.dtypes
annual_interest_rate_df['String Year/Quarter'] = annual_interest_rate_df['Year/Quarter'].astype(str)
annual_interest_rate_df.dtypes
annual_interest_rate_df['Year'] = annual_interest_rate_df['String Year/Quarter'].str.extract('(\d+)', expand=False)
dumb_annual_interest_rate_df = annual_interest_rate_df.assign(Q = annual_interest_rate_df['String Year/Quarter'].str[-1].astype('int'))
clean_annual_interest_rate_df = dumb_annual_interest_rate_df.loc[dumb_annual_interest_rate_df['Q'] == 2].drop(columns=['Year','Q','String Year/Quarter']).reset_index(drop=True)
clean_annual_interest_rate_df.head()

  Year/Quarter  Fixed 30-year rate
0       1975Q2              8.8754
1       1976Q2              8.7769
2       1977Q2              8.8077
3       1978Q2              9.5577
4       1979Q2             10.7638

In [7]:
house_pricing_df.head()

        DATE     ASPS     ASPW    ASPUS    ASPNE    ASPMW
0   1/1/1975  38000.0  42300.0  40900.0  47300.0  41800.0
1   4/1/1975  39800.0  43600.0  42600.0  46400.0  44000.0
2   7/1/1975  39200.0  43600.0  42200.0  47400.0  42900.0
3  10/1/1975  41300.0  47400.0  44400.0  47700.0  44500.0
4   1/1/1976  43000.0  49200.0  46000.0  48600.0  45100.0

In [8]:
income_df.head()

,DATE,MAFAINUSA646N,MAFAINUSMWA646N,MAFAINUSNEA646N,MAFAINUSSOA646N,MAFAINUSWEA646N
0,1/1/1975,15550,16130,16380,14150,16180
1,1/1/1976,16870,17770,17290,15460,17540
2,1/1/1977,18260,18830,19050,16920,18880
3,1/1/1978,20090,20690,20610,18610,21260
4,1/1/1979,22320,22900,23190,20500,23800